<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewArticleActivity"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grid_data"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/character_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:textSize="20dp"
        android:textStyle="normal|italic"
        android:gravity="center_horizontal"/>

</RelativeLayout>